DB_URL = "postgresql://art_attack_db_user:f9YnlTQsVYBm4WXAYfW0piietFCZsu5O@dpg-cr1u8q3qf0us739j1i3g-a/art_attack_db"
DB_NAME = "art_attack_db"
DB_USER = "postgres"
DB_PASSWORD = "Time123"
SESSION_SECRET= "f7a1d91b09f5ec743e18e5b2a4f9e6c5e24b6a3885d3d09a342af4fdbd23d9b2"


